

# 服务实例，即pm2的集群个数
PM2_INSTANCE_COUNT=2

#
SERVER_PORT=50005

# headless tab instance count
HEADLESS_TAB_POOL_INSTANCE_COUNT=4

## CHROME 的安装位置
CHROME_PATH=/usr/bin/google-chrome-stable

## runtime

RUNTIME_USER=node
RUNTIME_GROUP=node